services:
  type: web
  name: student-registration-api
  env: node
  plan: free
  buildcommand: npm install
  startcommand: npm start
  envvars:
    key: DATABASE_URL
    value: postgresql://studentapp_owner:Nm3jzTy8BtYe@ep-lucky-band-a530qcar.us-east-2.aws.neon.tech/studentapp?sslmode=require
    key: JWT_SECRET
    value: c77b6581695a43802472689b3ee1f5fbe71d13210d859cf276886160264d520a